{
  "cSpell.words": [
    "absoluta",
    "activa",
    "activamos",
    "AHORA",
    "AÑADE",
    "añadir",
    "AQUÍ",
    "bloque",
    "cargado",
    "cargue",
    "clase",
    "comenta",
    "completa",
    "daygrid",
    "devuelve",
    "ejecutar",
    "elementos",
    "Eliminamos",
    "encuentre",
    "Esperamos",
    "Esperar",
    "ESTA",
    "estamos",
    "esté",
    "existen",
    "FUNCIÓN",
    "Instituto",
    "INSTITUTO",
    "limpia",
    "limpieza",
    "LÍNEA",
    "llamamos",
    "lógica",
    "Moncada",
    "MONCADA",
    "nada",
    "navegación",
    "Obtener",
    "obtiene",
    "página",
    "pasa",
    "Privado",
    "PRIVADO",
    "Quitar",
    "raíz",
    "ruta",
    "seguridad",
    "simplemente"
  ]
}
